.sec-step {
   

   .sec-step__plans {
     
      div {
         display: grid;
         grid-template:
         "a b b"
         "a c c";
         grid-template-columns: 60px 1fr;
         margin: 10px 0;
         width: 100%;
         min-height: 60px;
         border: 1px solid hsl(231, 11%, 63%);
         border-radius: 5px;
         // justify-content: center;
         align-items: center;
         img {
            grid-area: a;
            margin: 0 auto;
            
         }
         h2 {
            grid-area: b;
            align-self: end;
            margin: 3px;

         }
         span {
            grid-area: c;
            align-self: start;
            margin: 3px;
         }
         
      }
      
    

   }

   .plans__switch {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:  hsl(217, 100%, 97%);
      border-radius: 5px;
      padding: 10px 0;
      margin: 20px  0;

      .switch--active {
         color: hsl(213, 96%, 18%);

      }

      span {
         font-weight: 700;
      }
      
      .switch__toggle {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0 10px;
            
         input {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
            
         }

         label {
            display: flex;
            position: relative;
            align-items: center;

         }
         label::before {
            content: "";
            width: 2em;
            height: 1em;
            background-color: hsl(213, 96%, 18%);
            border-radius: 1em;
         }
         label::after {
            content: "";
            position: absolute;
            left: 0.2em;
            width: 0.7em;
            height: 0.7em;
            background-color: hsl(0, 0%, 100%);
            border-radius: 1em;
         }

         

      }
   }

   
}