@import './mixins';
@import './_reset.sass';
@import './first-step';
@import './sec-step';
@import './third-step';
@import './sum-step';
@import './buttons-bar';
@import './last-view';


// font-family: 'Ubuntu', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
#root {
   @include lg {
   display: flex;
   justify-content: center;
   height: 100vh;
}
}
h1 {
    font-size: 2em;
    font-weight: 700;
    @include lg {
    width: 100%;
    font-size: 3em;
   }
   }
h2 {
   font-weight: 700;
   font-size: 1.4em;
   color: hsl(213, 96%, 18%);
}
p {
    font-size: 1.5em;
    margin: 15px 0;
    color: hsl(231, 11%, 63%);
    @include lg {
      width: 100%;
      font-size: 2.25em;
      margin-bottom: 60px
    }
   }
span {
   color: hsl(231, 11%, 63%);
   font-size: 1.2em;
}
.app {
   height: 100vh;
   // width: 80%;
   @include lg {
      box-sizing: content-box;
      display: grid;
      grid-template-areas: 
      "a b"
      "a c";
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr 120px;                 
      align-self: center;
      align-items: center;
      padding: 20px;
      height: 800px;
      width: 1200px;
      background-color: hsl(231, 100%, 99%);
      border-radius: 15px;
      box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2)
   }
}
.app__bg {
   position:absolute;
   background-image: url('../assets/images/bg-sidebar-mobile.svg');
   background-repeat: no-repeat;
   background-size: contain;
   background-color: hsl(229, 24%, 87%);
   width: 100%;
   height: 100%;
   font-family: 'Ubuntu', sans-serif;
   font-size: 10px;
   @include lg {
      display: flex;

      position:inherit;
      background-image: url('../assets/images/bg-sidebar-desktop.svg');
      background-size:contain;
      // background-color: transparent;
      width: 380px;
      height: 790px;
      border-radius: 12px;
      grid-area: a;
      
      ul {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         height: 100%;
         li {
            height: 100px;
         }
         
      }
   }
   
   .app__steps {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
   
  @include lg {
     justify-content: flex-start;
     padding: 50px;


   li {
      display: grid;
      min-width: 150px;
      grid-template-areas: 
      "step step-num"
      "step step-title";
      grid-template-columns: 60px 1fr;
      grid-template-rows: 25px 25px;
   }
   span {
      text-transform: uppercase;
      font-size: 1.3em
   }
   .step-num {
      grid-area: step-num;
      align-self: center;
      
   
   }

   .step-title {
      grid-area: step-title;
      color: white;
      font-weight: 500;

   }
   }
   div {
      
      display: flex;
      margin: 5px;
      justify-content: center;
      align-items: center;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
      color: hsl(0, 0%, 100%);
      width: 25px;
      height: 25px;
      font-weight: 500;
      font-size: 1.2em;

      @include lg {
         grid-area: step;
         width: 35px;
         height: 35px;
         font-size: 1.5em
      }
   }
   
   .step--active {
      color: hsl(213, 96%, 18%);
      background-color: hsl(206, 94%, 87%);
      border-color: hsl(206, 94%, 87%);
   }

   
}




}
.app__form {
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 90%;
   min-height: 40%;
   top:15%;
   left:50%;
   background-color: hsl(0, 0%, 100%);
   transform: translateX(-50%);
   padding: 30px 20px;
   font-family: 'Ubuntu', sans-serif;
   color: hsl(213, 96%, 18%);
   border-radius: 5px;
   @include lg {
      justify-content: center;
      align-items: center;
      grid-area: b;
      position: unset;
      transform: unset;
      background-color: transparent;
      height: 100%;
      width: 100%;
      padding: 60px 70px;
   }
}